.router-webapp {
  .router-tabBar {
    position  : fixed;
    top       : 0;
    left      : 0;
    width     : 100vw;
    height    : 100vh;
    background: #ffffff;
    z-index   : 9;
  }

  .router-pages {
    .router-page {
      display   : none;
      position  : fixed;
      top       : 0;
      left      : 0;
      width     : 100vw;
      height    : 100vh;
      background: #ffffff;
      z-index   : 10;

      &:last-child {
        display: block;
      }
    }
  }

}